#
# Change to customiso software directory
#
cd /apps/syseng/proj/customiso

#
# Setup your PATH
#
source ENV

#
# Run "build-iso" to build your custom iso...
#
$ build-iso
Error: -d <distro dir> missing, exiting.
Usage: build-iso -d /path/to/distro [-c /path/to/config/dir] [-o /path/to/output.iso]
Where
  -d (required) is a linux distribution directory - usually a mounted .iso
  -c (optional) directory structure of configuration files
  -w (required) is a work directory - usually a mounted .iso
  -o (optional) - default .iso name is <DISTDIR>.iso
  -k (optional)  keep the work directory when finished

#
# Example run
#
build-iso -k -o /apps/syseng/proj/customiso/out/rhel8-customkick.iso  -c  /apps/syseng/proj/customiso/config/rhel8-cloud -d /apps/syseng/proj/customiso/incoming/rhel-8.6-x86_64-dvd -w /apps/syseng/proj/customiso/work  
INFO: Buildng customized RHEL/CENT .iso. from
INFO: Distribution  =/apps/syseng/proj/customiso/incoming/rhel-8.6-x86_64-dvd
INFO: Configuration =/apps/syseng/proj/customiso/config/rhel8-cloud
INFO: Work directory=/apps/syseng/proj/customiso/work
INFO: ISO file      =/apps/syseng/proj/customiso/out/rhel9-customkick.iso
INFO: Keep          =1
INFO: Get distro LABEL...
LABEL=\R\H\E\L\-\8\-\6\-\0\-\B\a\s\e\O\S\-\x\8\6\_\6\4, RC=0
INFO: label found --> \R\H\E\L\-\8\-\6\-\0\-\B\a\s\e\O\S\-\x\8\6\_\6\4
INFO: Copy distribution directory to work area.
INFO: Copying /apps/syseng/proj/customiso/incoming/rhel-8.6-x86_64-dvd to /apps/syseng/proj/customiso/work/build3 ....




